# user-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  user_db_dump.sql
src/main/java/com/example/userapp/: UserAppApplication.java
src/main/java/com/example/userapp/config/: DatabaseConfig.java  WebConfiguration.java
src/main/java/com/example/userapp/controller/: SectorItemController.java  UserController.java
src/main/java/com/example/userapp/exception/: EntityNotFoundException.java  GenericExceptionHandler.java  UserException.java
src/main/java/com/example/userapp/mapper/: SectorItemMapper.java  UserMapper.java
src/main/java/com/example/userapp/model/dto/: SectorItemDto.java  UserDto.java
src/main/java/com/example/userapp/model/entity/: SectorItem.java  User.java  UsersSectors.java
src/main/java/com/example/userapp/model/request/: FormRequestModel.java
src/main/java/com/example/userapp/model/response/: FormResponseListModel.java  FormResponseModel.java  SectorItemListResponseModel.java
src/main/java/com/example/userapp/repository/: SectorItemRepository.java  UserRepository.java  UsersSectorsRepository.java
src/main/java/com/example/userapp/service/: SectorItemService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table.sql  V2__Insert_Row.sql
src/main/resources/static/: index.html
src/test/java/com/example/userapp/controller/: RestSectorItemControllerIntegrationTest.java  RestUserControllerIntegrationTest.java
src/test/java/com/example/userapp/util/: SectorItemTestUtil.java  UserTestUtil.java
src/test/resources/request/: valid_create_user_body.json  valid_update_user_body.json
ui/: package-lock.json
ui/src/: App.js
