spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:postgresql://localhost:5432/user
spring.flyway.user=postgres
spring.flyway.password=postgres123
spring.flyway.locations=classpath:db/migration

spring.mvc.pathmatch.matching-strategy=ant_path_matcher